# atividade

./: .gitignore  README.md  pom.xml
src/main/java/com/br/atividade/: Bean.java  Main.java
src/main/java/com/br/atividade/controller/: AddBean.java  HomeBean.java  SelectAddBean.java
src/main/java/com/br/atividade/entities/: Dependente.java  Pessoa.java
src/main/java/com/br/atividade/model/: Dependente.java  Pessoa.java
src/main/java/com/br/atividade/navigation/: WelcomePageRedirect.java
src/main/java/com/br/atividade/repository/: IDependenteRepository.java  IPessoaRepository.java
src/main/resources/: application.properties
src/main/webapp/: add.xhtml  addDependente.xhtml  edit.xhtml  index.xhtml
src/main/webapp/css/: globals.css  globals.css.map  globals.scss
src/main/webapp/js/: datePicker.js  main.js
